name: Publish
description: |
  Publish to crates.io and create a new release on github on new versioned tags.

on:
  workflow_run:
    workflows: ["Test"]
    types:
      - completed
    branches:
      - 'refs/tags/v*.*.*'

jobs:
  publish:
    runs-on: ubuntu-latest

    env:
      CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
      REF_NAME: ${{ github.ref_name }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check changelog
        run: |
          echo "Ensuring CHANGES.md mentions ${REF_NAME}..."
          if ! grep -q "${REF_NAME}" CHANGES.md; then
            echo "CHANGES.md does not mention version ${REF_NAME} :("
            exit 1
          fi
          echo 'CHANGES.md is good! Good job!! <3'

      - name: Check Cargo.toml
        run: |
          echo "Ensuring Cargo.toml mentioned ${REF_NAME}..."
          if ! grep -q "version = ${REG_NAME}" Cargo.toml; then
            echo "Cargo.toml does not mention version ${REF_NAME} :("
            exit 1
          fi
          echo 'Cargo.toml is good! Good job!! <3'

      # TODO: Switch to something maintained ideally
      # Maybe https://github.com/marketplace/actions/setup-rust-toolchain-for-github-ci
      - name: Install rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          profile: minimal
          override: true

      # https://github.com/actions/cache/blob/main/examples.md#rust---cargo
      - name: Cache cargo
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/
            ~/.cargo/git/
            target/
          key: ${{ runner.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-registry-

      - name: Publish crate
        run: cargo publish --locked

      # https://github.com/marketplace/actions/gh-release
      - name: Create github release
        uses: softprops/action-gh-release@v2
        with:
          name: ${{ github.ref_name }}
          tag_name: ${{ github.ref_name }}
          generate_release_notes: true
          body_path: CHANGES.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
